{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*", "astro.config.mjs"],
  "exclude": ["dist", "node_modules", "worker"]
}
